
<!doctype html>
<html lang="en">
<head>
    <style>
        .styled {
            border: 0;
            line-height: 2.5;
            padding: 0 20px;
            font-size: 1rem;
            text-align: center;
            color: #7adbdb;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-color: rgb(157 234 234 / 60%);
            background-image: linear-gradient(
            to bottom,
            rgb(0 0 0 / 20%),
            rgb(0 0 0 / 20%) 30%,
            rgb(0 0 0 / 0%)
            );
            box-shadow:
            inset 2px 2px 3px rgb(255 255 255 / 60%),
            inset -2px -2px 3px rgb(0 0 0 / 60%);
        }
            
        .styled:hover {
            background-color: rgb(122 219 219 / 100%);
        }
            
        .styled:active {
            box-shadow:
            inset -2px -2px 3px rgb(255 255 255 / 60%),
            inset 2px 2px 3px rgb(0 0 0 / 60%);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  <input class="styled" type="button" value="Add to favorites" />
</body>
</html>
